# SampleGradlePlugin

./: build.gradle  local.properties  settings.gradle
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  local.properties  settings.gradle
myapplication/gradle/wrapper/: gradle-wrapper.properties
myapplication/src/test/java/com/example/myapplication/: ExampleUnitTest.java
sample-groovy-plugin/: build.gradle
sample-groovy-plugin/src/main/groovy/in/ponshere/sample/groovy/plugin/: BasePlugin.groovy  CheckStyleAddon.groovy  SampleGroovyPlugin.groovy  VersionSettings.groovy
src/main/java/in/ponshere/sample/gradle/plugin/: DemoPlugin.java
src/main/java/in/ponshere/sample/gradle/plugin/extensions/: DemoPluginExtension.java
src/main/java/in/ponshere/sample/gradle/plugin/tasks/: DemoTask.java
src/main/java/in/ponshere/sample/gradle/plugin/utils/: HelloUtils.java
src/test/java/in/ponshere/sample/gradle/plugin/: HelloUtilsTest.java
