group 'SampleGradlePlugin'
version '1.18-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
sourceCompatibility = 1.6
targetCompatibility = 1.6
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()

    compile('com.puppycrawl.tools:checkstyle:6.10.1') {
        exclude module: 'guava'
    }
}

